# Configuration de la base de données MongoDB
MONGO_URI=mongodb://admin:password@mongodb:27017/

# Configuration RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5673
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_QUEUE=messages

# Configuration API
PORT=5000
